<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MustachedOctoRobot/Settings.cs">
    <Files>
      <File FileName="MustachedOctoRobot/Program.cs" Line="43" Column="6" />
      <File FileName="MustachedOctoRobot/App/Sessions.cshtml" Line="1" Column="1" />
      <File FileName="MustachedOctoRobot/App/_Layout.cshtml" Line="10" Column="42" />
      <File FileName="MustachedOctoRobot/Service.cs" Line="1" Column="1" />
      <File FileName="MustachedOctoRobot/Settings.cs" Line="20" Column="46" />
      <File FileName="MustachedOctoRobot/SessionNodeStore.cs" Line="126" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="MustachedOctoRobot" expanded="True">
            <Node name="App" expanded="True" />
            <Node name="Utils" expanded="True" />
            <Node name="Settings.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>ns.Nodes[0]</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>