<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MustachedOctoRobot/App/Sessions.cshtml">
    <Files>
      <File FileName="MustachedOctoRobot/Program.cs" Line="1" Column="1" />
      <File FileName="MustachedOctoRobot/Settings.cs" Line="1" Column="1" />
      <File FileName="MustachedOctoRobot/configuration.json" Line="1" Column="1" />
      <File FileName="MustachedOctoRobot/SessionNodeStore.cs" Line="1" Column="1" />
      <File FileName="MustachedOctoRobot/App/_Layout.cshtml" Line="1" Column="1" />
      <File FileName="MustachedOctoRobot/App/Sessions.cshtml" Line="17" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="MustachedOctoRobot" expanded="True">
            <Node name="App" expanded="True">
              <Node name="css" expanded="True" />
              <Node name="img" expanded="True" />
              <Node name="js" expanded="True" />
            </Node>
            <Node name="Utils" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>ns.Nodes[0]</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>