<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MustachedOctoRobot/App/Sessions.cshtml">
    <Files>
      <File FileName="MustachedOctoRobot/Program.cs" Line="31" Column="14" />
      <File FileName="MustachedOctoRobot/Settings.cs" Line="28" Column="53" />
      <File FileName="MustachedOctoRobot/configuration.json" Line="10" Column="6" />
      <File FileName="MustachedOctoRobot/SessionNodeStore.cs" Line="118" Column="32" />
      <File FileName="MustachedOctoRobot/App/_Layout.cshtml" Line="35" Column="58" />
      <File FileName="MustachedOctoRobot/App/Sessions.cshtml" Line="4" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="MustachedOctoRobot" expanded="True">
            <Node name="App" expanded="True">
              <Node name="css" expanded="True" />
              <Node name="img" expanded="True" />
              <Node name="js" expanded="True" />
              <Node name="Sessions.cshtml" selected="True" />
            </Node>
            <Node name="Utils" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>ns.Nodes[0]</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>